# SE407_Midterm

./: README.md
FinalProjecct/: FinalProjecct.sln
FinalProjecct/FinalProjecct/: FinalProjecct.csproj  Program.cs  Startup.cs
FinalProjecct/FinalProjecct/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  HomeController.cs
FinalProjecct/FinalProjecct/Models/: ErrorViewModel.cs
FinalProjecct/FinalProjecct/Properties/: launchSettings.json
FinalProjecct/FinalProjecct/Views/: _ViewImports.cshtml
FinalProjecct/FinalProjecct/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
FinalProjecct/FinalProjecct/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
FinalProjecct/FinalProjecct/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
FinalProjecct/FinalProjecct/Views/Home/: Authors.cshtml  Books.cshtml  Genres.cshtml
FinalProjecct/FinalProjecct/Views/Shared/: _Layout.cshtml
MidtermProject/: MidtermProject.sln
MidtermProject/MidtermCOnsole/: MidtermCOnsole.csproj  Program.cs  outputhelper.cs
MidtermProject/MidtermCOnsole/Properties/: launchSettings.json
MidtermProject/MidtermProject/: DeepFormatter.cs  FinalAdminFunctions.cs  MidtermBasicFunctions.cs  MidtermProject.csproj  SelectList.cs
MidtermProject/MidtermProject/Models/: Author.cs  Book.cs  Customer.cs  Genre.cs  SE407_BookStoreContext.cs  Transaction.cs  TroubleTicket.cs
MidtermProject/MidtermTester/: BasicTest.cs  MidtermTester.csproj
MidtermProject/TestProject2/: TestProject2.csproj  UnitTest1.cs
